General:
  WandMaterial: GOLD_AXE
  DefaultGameMode: ADVENTURE
  LobbyHealth: 6
Border:
  Particle: REDSTONE
  Velocity: -0.05
  VerticalVelocity: 0.5
Database:
  Method: SQLite #change to MySQL for cross-server support
  TablePrefix: lobby_
  MySQL:
    Host: 127.0.0.1
    Port: 3306
    User: exampleuser
    Password: examplepassword
    Database: exampledatabase
