Settings:
    # Inventory title
    Title: "&cTeleporter"

    Teleporter:
        Material: "COMPASS"
        DisplayName: "&cTeleporter"

    # normal chest = 27, large chest = 64 etc.
    TeleporterSlots: 27

    # counting starts with 0
    # -1 to disable
    Hotbar: 0

    # sound when teleported
    Sound: "NOTE_BASS"

Messages:
    TpSet: "Teleport \"&e%TP%&7\" &7successfully set."
    TpNotFound: "&CCouldn't find teleport."
    Reload: "&aSuccessfully reloaded module."

Items:
    # use "/lobby teleporter setlocation example" to set location for this teleport
    example:
        Slot: 13
        Material: FIREBALL
        DisplayName: "&cExample Item"
        Lore: ["&7You can change the teleporter", "&7contents in the config."]